# NonGrata

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/agaev/nongrata/: NonGrataPlugin.java
src/main/java/xyz/agaev/nongrata/bootstrap/: Bootstrap.java
src/main/java/xyz/agaev/nongrata/command/: NonGrataCommand.java
src/main/java/xyz/agaev/nongrata/database/: DatabaseManager.java  DatabaseType.java
src/main/java/xyz/agaev/nongrata/database/hikari/: HikariProvider.java
src/main/resources/: plugin.yml
